// Home Content

.home {

  .intro {

    h2 {
      padding: 4%;
    }

    p {
      padding:0 3%;
    }

    img {

      max-width: 100%;

      width: 95%;

      margin: 0 3%;

      border-radius: 2%;

    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }


  }

  .visit-planets {
    // padding: 15px;

    h3 {
      margin-top: 11px;

      padding: 3%;
    }

    p {
      margin-top: 13px;

      padding: 0 3%;
    }

  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn button{

        padding: 4%;

        background-color: @header-font-color;

        color: white;

      } // BUTTON CLASS
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
      
    }

  }
}// home