// Mixins Here

.customButton (@bgColor: black, @width: 200px, @fontColor: white) {
    display: block;
    background-color: @bgColor;
    margin: 0 10px 20px;
    cursor: pointer;
    width: @width;
    height: 45px;
    font-size: 2rem;
    border-radius: 10px;
    color: @fontColor;

    @media @phone {
        width: 90%;
        height: 50px;
        font-size: 2.5rem;
    }

    // END @media @phone

    @media (max-width: 400px) {
        background: aqua;
        color: fuchsia;
    }

    // END @media
}

// END CUSTOM BUTTON