// Navigation code here

nav {

    width: 100%;


    padding: 3%;
    margin: 0;
    text-align: center;
    @nav-font: @river-bend;
    background-color: @sea-shell;

    border-bottom: 1px black solid;

    h1 {
        font-size: 4rem;
        padding: 0;
    }


    // @media @phone {
    //     margin-left: 0;
    // }

    // END @media @phone

    a {
        margin: 0;
        padding: 1%;
        font-size: 2rem;
        text-decoration: none;
        font-weight: bold;
        color: black;

        &:hover {
            color: gray;
        }  //END hover
    }

    // END a


}

//END OF nav